@import "./variables";

.header {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  background-color: $white;
  max-height: 740px;

  @media (max-width: 450px) {
    position: absolute;
    top: 30%;
  }

  &__badge {
    max-width: 746px;
    width: 100%;

    &-img {
      height: 100%;
      max-width: 746px;
      width: 100%;
    }
  }

  &__items {
    display: flex;
    flex-direction: column;
    padding: 69px 0 60px 100px;
    max-width: 406px;

    @media (max-width: 980px) {
      padding: 49px 0 30px 50px;
    }

    @media (max-width: 530px) {
      padding: 29px 0 20px 30px;
    }

    @media (max-width: 464px) {
      padding: 19px 0 10px 15px;
    }

    @media (max-width: 385px) {
      padding: 14px 0 5px 15px;
    }

    @media (max-width: 350px) {
      padding: 10px 0 0 15px;
    }

    &-logo {
      margin-bottom: 89px;
      max-width: 120px;
      margin-right: auto;

      @media (max-width: 980px) {
        margin-bottom: 59px;
      }

      @media (max-width: 768px) {
        margin-bottom: 39px;
      }

      @media (max-width: 583px) {
        margin-bottom: 19px;
        height: 25px;
      }

      @media (max-width: 454px) {
        margin-bottom: 12px;
        height: 18px;
      }

      @media (max-width: 404px) {
        height: 14px;
      }
    }

    &-title {
      margin: 0 0 10px 0;

      @media (max-width: 700px) {
        font-size: 20px;
      }

      @media (max-width: 454px) {
        margin-bottom: 8px;
      }
    }

    // .header__items-subtitle

    &-subtitle {
      margin-bottom: 40px;

      @media (max-width: 700px) {
        margin-bottom: 25px;
        font-size: 10px;
      }

      @media (max-width: 583px) {
        margin-bottom: 12px;
      }

      @media (max-width: 454px) {
        margin-bottom: 8px;
      }
    }

    &-button {
      width: 100%;
      text-decoration: none;
      font-family: "Gabarito";
      font-size: 22px;
      line-height: 24.42px;
      background-color: $red;
      color: $white;
      border: none;
      padding: 18px 30px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      transition: all 0.4s ease-in-out;

      @media (max-width: 860px) {
        justify-content: space-evenly;
        padding: 12px 20px;
        width: 80%;
      }
      @media (max-width: 700px) {
        font-size: 15px;
      }

      @media (max-width: 530px) {
        font-size: 10px;
      }

      @media (max-width: 400px) {
        padding: 8px 20px;
        width: 95%;
      }

      svg {
        transform: translateX(0px);
        transition: all 0.4s ease;
      }
      &:hover {
        cursor: pointer;
        background-color: darken($color: $red, $amount: 20);
        svg {
          transform: translateX(20px);
          transition: all 0.4s ease;
        }
      }
    }
  }
  &__link {
    margin-top: auto;
    font-size: 18px;
    line-height: 20px;
    color: $gray;

    @media (max-width: 660px) {
      font-size: 12px;
    }

    @media (max-width: 400px) {
      font-size: 8px;
    }
    &-a {
      color: $red;
      text-decoration: none;
      margin-left: 5px;
      &:hover {
        cursor: pointer;
        color: darken($color: $red, $amount: 20);
        text-decoration: underline;
      }
    }
  }
}
