@import "./variables";

.profile {
  display: grid;
  grid-template-columns: repeat(2, 360px 720px);
  column-gap: 40px;
  padding-bottom: 80px;

  &__header {
    font-size: 25px;
    line-height: 27px;
    margin: 0 0 24px;
    font-weight: normal;
    color: $blue;
  }

  &__avatar {
    max-width: 360px;
    width: 100%;
    height: 360px;
    background-color: $lightBlue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px dashed $blue;
  }

  &__data {
    display: flex;
    flex-direction: column;
  }

  &__text {
    margin: 0;
    margin-top: 30px;
  }

  &__label {
    position: relative;
  }

  // .profile__icon

  &__icon {
    position: absolute;
    top: 20px;
    left: 30px;
  }

  // .profile__input

  &__input {
    width: 100%;
    padding: 20px 0 20px 65px;
    border: 1px solid $lightGray;
    margin-bottom: 10px;

    :last-child {
      margin-bottom: 0;
    }

    &::placeholder {
      font-size: 18px;
      line-height: 19px;
      color: $lightGray;
    }
  }
}
